{% load settings %}

{{ user.username }}さま

以下のアカウントでアクティベートが完了しました。

アカウント：{{ user.username }}
パスワード：***** (セキュリティ向上のため非表示にしてあります）

なお登録時のパスワードを忘れた場合はお手数ですが

{{ protocol }}://{{ domain }}{% url 'password_reset' %}

より再設定を行ってください。今後とも宜しくお願いいたします。

Kawazでは登録いただいたこのポータルサイトやチャットツールを使って、メンバー間の交流をしています。
詳しくはこのページをどうぞ！
{{ protocol }}://{{ domain }}/helps/welcome/

また、Kawazでは定期的に開かれているミーティングをはじめとして、様々なイベントが開かれています。
最初はちょっと勇気がいるかもしれませんが、はじめの一歩としてイベントに参加してみましょう！
{{ protocol }}://{{ domain }}/helps/events/

このメールが身に覚えのない方はお手数ですが webmaster@kawaz.org までご連絡をお願いいたします。

-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz

ホームページ: {{ protocol }}://{{ domain }}
責任者: {% settings 'GEEKDRUMS_NAME' %}
連絡先:	 webmaster@kawaz.org
-------------------------------------------------------
