{% load settings %}

{{ user.username }}さま

アカウント名{{ user.username }}で札幌ゲーム製作者コミュニティ - Kawazへの新規会員登録申請が登録されました。

{% if is_generated %}
パスワード: {{ password }}

※ 上記パスワードは自動生成されたパスワードのためログイン後に変更することを強くおすすめします
{% endif %}

申請された内容をもとに管理者がアカウントの許可および拒否を行いますので今しばらくお待ちください。

このメールが身に覚えのない方はお手数ですが webmaster@kawaz.org までご連絡をお願いいたします。



-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz

ホームページ: http://www.kawaz.org/
責任者: {% settings 'GEEKDRUMS_NAME' %}
連絡先:	 webmaster@kawaz.org
-------------------------------------------------------