[tox]
envlist   = django110
skipsdist = True

[testenv]
recreate = True
changedir = {toxinidir}/../
deps=
    django110: django>=1.10,<1.11
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands=
    {envbindir}/python manage.py init_database --noinput --no-fetch-entries
    {envbindir}/python manage.py compilemessages
    {envbindir}/python manage.py test --noinput activities -v 2
    {envbindir}/python manage.py test --noinput google_calendar -v 2
    {envbindir}/coverage run \
        --source=src/kawaz --rcfile=config/coveragerc \
        manage.py test kawaz --noinput -v 2 []
    {envbindir}/coverage report
    {envbindir}/pip freeze

