[tox]
envlist   = py35-django110
skipsdist = True

[testenv]
recreate = True
changedir = {toxinidir}/../
basepython=
    py35: python3.5
deps=
    django110: django>=1.10,<1.11
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands=
    {envbindir}/python manage.py init_database --noinput --no-fetch-entries
    {envbindir}/python manage.py compilemessages
    {envbindir}/python manage.py test activities -v 2
    {envbindir}/python manage.py test google_calendar -v 2
    {envbindir}/coverage run \
        --source=src/kawaz --rcfile=config/coveragerc \
        manage.py test kawaz -v 2 []
    {envbindir}/coverage report
    {envbindir}/pip freeze

