@import "common/define";
@import "common/vendor-prefixes";
@import (reference) "../vendor/bootstrap/less/bootstrap";

@icon-margin: 15px;
@header-height: 30px;

#activity-container {
  position: relative;

  .activity-line {
    position: absolute;
    margin: auto;
    width: 0px;
    height: 80%;
    left: 0;
    right: 0;
    border-left: solid 1px @gray-light;
    flex: 1;
  }

  .activity {
    padding-top: 10px;
    padding-bottom: 20px;
    position: relative;
    background: @body-bg;
    border: solid 1px @gray-lighter;
    margin-bottom: 30px;
    align-items: stretch;
    .border-radius(3px);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);

    padding-right: 10px;

    display: -webkit-flex;
    display: flex;

    &:hover {
      background: @gray-lighter;
    }

    .row {
      min-width: 0;
    }

    .activity-image {
      img {
        max-width: 100%;
      }
    }

    .activity-icon {
      flex-grow: 1;
      // アイコン領域は縮まない
      flex-shrink: 0;
      max-width: @avatar-size-large + @icon-margin * 2;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin: auto @icon-margin;
        max-width: 500px;
        min-width: @avatar-size-large;
      }

    }

    .activity-body {
      flex-flow: column wrap;
      display: flex;
      flex-grow: 6;
      flex-shrink: 2;
      align-items: stretch;

      .activity-header {
        margin: 0;
        display: inline-block;
        font-weight: bold;
        padding-left: 10px;
        text-decoration: none;
        color: @text-color;
        border-bottom: solid 1px @gray-lighter;
      }

      .activity-history {
        display: block;
        font-size: small;
        align-self: flex-start;
        padding: 20px;
        padding-top: 5px;

        &-item {
          margin: 3px;

          .avatar {
            margin-right: 5px;
          }

          time {
            font-size: 10px;
            color: @gray-light;
            margin-left: 2px;
            margin-right: 5px;
          }
        }


      }
    }

  }

}
